\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pros and cons}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pros}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cons}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use case 1}{1}{subsection.2.1}}
\citation{Figueredo:2009dg}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In-text Picture\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{2}{In-text Picture\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{2}{table.caption.4}}
\newlabel{tab:label}{{1}{2}{Table of Grades\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use case 2}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math Models}{2}{section.3}}
\newlabel{eq:refname2}{{1}{2}{Math Models}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variantes}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.5}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\ttl@finishall
